# reciclamais-app

./: README.md  recicla-key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/app/reciclamais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/reciclamais/: MainActivity.java  ReciclaApplication.java
app/src/main/java/br/com/app/reciclamais/adapter/: ListaProdutoCarrinhoAdapter.java  LixeiraAdapter.java  ProdutoCarrinhoAdapter.java  RotaAdapter.java
app/src/main/java/br/com/app/reciclamais/commons/: API.java  ApiRoute.java  Maps.java  RetrofitApiBuilder.java  Session.java
app/src/main/java/br/com/app/reciclamais/dto/: ProdutoDTO.java
app/src/main/java/br/com/app/reciclamais/enums/: BaixaStatus.java
app/src/main/java/br/com/app/reciclamais/holder/: ListaProdutoCarrinhoHolder.java  LixeiraHolder.java  ProdutoCarrinhoHolder.java  RotaHolder.java
app/src/main/java/br/com/app/reciclamais/model/: BaixaCarrinho.java  BaixaRota.java  Carrinho.java  Lixeira.java  Produto.java  Rota.java  Usuario.java
app/src/main/java/br/com/app/reciclamais/util/: DataProvider.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MaskEditUtil.java  Util.java
app/src/main/java/br/com/app/reciclamais/view/: AbstractView.java  BaitaRotaView.java  BaixaCarrinhoView.java  BaixaRotaListaView.java  (+16 more)
app/src/main/res/drawable/: ic_product_star.xml  ic_shopping_cart_24dp.xml  ic_trach_black.xml
app/src/main/res/layout/: activity_baixa_carrinho.xml  activity_baixa_diaria_rota.xml  activity_baixa_rota_cadastro.xml  activity_cadastro_lixeira.xml  activity_cadastro_rota.xml  activity_carrinho_ativo.xml  activity_detalhes_produto.xml  activity_leitura_produto.xml  activity_lista_baixa_rota.xml  activity_lista_ponto_coleta.xml  activity_lixeira_baixa.xml  activity_main.xml  activity_mapa_lixeira.xml  activity_menu.xml  activity_realizar_baixa.xml  menu_nav.xml  nav_header.xml  row_lixeira_baixa.xml  row_produto_carrinho_ativo.xml  row_rota.xml  toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/app/reciclamais/: ExampleUnitTest.java
(+1 files in other folders)
