<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nome_fic_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Nome fictício"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endereco_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Endereço"
        app:layout_constraintStart_toStartOf="@+id/edit_nome_fic"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_fic" />

    <TextView
        android:id="@+id/ponto_ref_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ponto de referência"
        app:layout_constraintStart_toStartOf="@+id/edit_endereco"
        app:layout_constraintTop_toBottomOf="@+id/edit_endereco" />

    <TextView
        android:id="@+id/cap_total_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Capacidade total"
        app:layout_constraintStart_toStartOf="@+id/edit_ponto_ref"
        app:layout_constraintTop_toBottomOf="@+id/edit_ponto_ref" />

    <EditText
        android:id="@+id/edit_nome_fic"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome dalixeira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome_fic_id"
        app:layout_constraintTop_toBottomOf="@+id/nome_fic_id" />

    <EditText
        android:id="@+id/edit_endereco"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Rua de teste"
        app:layout_constraintStart_toStartOf="@+id/endereco_id"
        app:layout_constraintTop_toBottomOf="@+id/endereco_id" />

    <EditText
        android:id="@+id/edit_ponto_ref"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Praça da Referência"
        app:layout_constraintStart_toStartOf="@+id/ponto_ref_id"
        app:layout_constraintTop_toBottomOf="@+id/ponto_ref_id" />

    <EditText
        android:id="@+id/edit_cap_total"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="80"
        app:layout_constraintStart_toStartOf="@+id/cap_total_id"
        app:layout_constraintTop_toBottomOf="@+id/cap_total_id" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cap_total">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="AIzaSyCK3CxSoYnhI2gmnznu1ZTR28Ixi1GQdDk" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
