<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/row_text_nome_produto_id"
                style="@style/DefaultItem"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Produto"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_text_nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="8dp"
                android:text="Produto 1 "
                app:layout_constraintBottom_toBottomOf="@+id/row_text_nome_produto_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/row_text_nome_produto_id"
                app:layout_constraintTop_toTopOf="@+id/row_text_nome_produto_id"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/row_fabricante_id"
                style="@style/DefaultItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fabricante"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/row_text_nome_produto_id"
                app:layout_constraintTop_toBottomOf="@+id/row_text_nome_produto_id"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:id="@+id/row_fabricante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Ambev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/row_text_nome_produto"
                app:layout_constraintTop_toBottomOf="@+id/row_text_nome_produto" />

            <TextView
                android:id="@+id/row_peso_id"
                style="@style/DefaultItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Peso reciclavel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/row_fabricante_id"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/row_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="50g"
                app:layout_constraintBottom_toBottomOf="@+id/row_peso_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toEndOf="@+id/row_peso_id"
                app:layout_constraintTop_toTopOf="@+id/row_peso_id"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_product_star" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>